weather = input("Как на улице?(тепло,холодно)")
heart = input("Как ты себя чувствуешь?(хорошо, плохо)")
want = input("Хочешь ли ты идти)?(хочу, не хочу)")

if weather == "Тепло" and heart == "Хорошо" and want == "Хочу":   
    print("Вывод: " + "Иди канечна")

elif weather == "Тепло" and heart == "Хорошо" and want == "Не хочу":   
    print("Вывод: " + "Нада!!!") 

elif weather == "Тепло" and heart == "Плохо" and want == "Хочу":   
    print("Вывод: " + "Ну... Погода хорошая, можно пойти, но не желательно)")   

elif weather == "Холодно" and heart == "Хорошо" and want == "Хочу":   
    print("Вывод: " + "Одевайся теплее!")   
    
elif weather == "Холодно" and heart == "Хорошо" and want == "Не хочу":   
    print("Вывод: " + "Холодно, можно отпраситься посидеть дома, но тебя всё равно в школу отправят)")
    
elif weather == "Тепло" and heart == "Плохо" and want == "Не хочу":   
    print("Вывод: " + "Плохо себя чувствуешь-можно дома посидеть)") 
 
elif weather == "Холодно" and heart == "Плохо" and want == "Хочу":   
    print("Вывод: " + "Дома сиди!!! С ума сошёл?")    
    
elif weather == "Холодно" and heart == "Плохо" and want == "Не хочу":   
    print("Вывод: " + "Дома сиди и не высовывайся!!!")   
    
else:
    print("Вывод: " + "Ты чёт не то написал...")
